<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm website</title>

    <!--custom style file-->
    <link rel="stylesheet" href="css/style.css">

    <!--Swiper cdn link-->


    <!--font-awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--swiper's css link-->
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
</head>
<body>
    
    <!--header section-->
    <header>
        <div class="header-1">
            <div class="share">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>

            <div class="email">
                <a href="#" class="far fa-envelope"></a>
                <a href="#" class="txts">email@email.com</a>
            </div>

            <div class="call">
                <a href="#" class="fa fa-phone"></i>
                <a href="#" class="txts">+123-456-7890</a>
            </div>
        </div>

        <div class="header-2">
            <div class="logo">
                <i class="fas fa-seedling"></i>
                <span>Farma</span>
            </div>

            <div class="fas fa-bars" id="menu-btn">

            </div>

            <nav class="navbar">
                <a href="https://rutujaj2002.github.io/Farma-website/index.html" class="active">Home</a>
                <a href="https://rutujaj2002.github.io/Farma-website/about.html">About</a>
                <a href="https://rutujaj2002.github.io/Farma-website/services.html" class="active">Services</a>
                <a href="https://rutujaj2002.github.io/Farma-website/product.html" >Products</a>
                <a href="https://rutujaj2002.github.io/Farma-website/contact.html" >Contact</a>
            </nav>

            <div class="search" id="search">
                <a href="https://rutujaj2002.github.io/Farma-website/wishlist.html" class="far fa-heart"></a>
            </div>
        </div>

    </header>

    <!--head section-->
    <section class="head">
        <h1 class="ab-head" style="background: url(images/wheet.jpg);">
            Our Services</h1>
        <div class="navigation">
            <i class="fas fa-home"></i>
            <p>Home</p>
            <i class="fas fa-angle-right"></i>
            <p>Services</p>
        </div>
    </section>

    <!--information section-->
    <section class="extra" id="extra">
        <div class="row">
            <div class="content">
                <span>Leading Company</span>
                <h3><span>The Future</span> of agriculture</h3>
                <i class="fas fa-seedling"></i>
                <br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consequatur sed quasi aliquid, totam assumenda obcaecati suscipit corrupti ea odit voluptate, autem iusto! Eum maxime repellat voluptate totam ipsum iusto temporibus, quaerat est cum debitis!</p>
                <a href="#" class="btn">Know More</a>
            </div>
            <div class="image">
                <img src="images/bucket.png" alt="">
            </div>
        </div>
    </section>


    <!--service section-->
    <section class="service" id="service">
        <div class="image">
            <img src="images/farm.jpg" alt="">
        </div>

        <div class="content">
            <span>What we do</span><br><br>
            <h3>We are there for you in agricultural market</h3>
            <i class="fas fa-seedling"></i>
            <i class="fas fa-seedling"></i>
            <i class="fas fa-seedling"></i><br>
            <p>Lorem, ipsum dolor Rerum nesciunt exercitationem quae sed expedita porro accusamus! Sapiente natus ut perspiciatis quasi repellat nobis sequi voluptatibus, tempore itaque repellendus, facere corporis impedit porro dolorum?</p>
            <br><br>

            <div class="features-container">
                <div class="features">
                    <div class="title">
                        <i class="fas fa-seedling"></i>
                        <h3>Fruits and vegetables</h3>
                    </div>
                    <div class="txts">
                        <p>Lorem ipsum vitae dignissimos repellendus voluptas ut veniam vel quis nesciunt ab sapiente?</p>
                    </div>
                </div>

                <div class="features">
                    <div class="title">
                        <i class="fas fa-crop"></i>
                        <h3>Seedlings & plants</h3>
                    </div>
                    <div class="txts">
                        <p> Quam vitae dignissimos repellendus voluptas ut veniam vel quis nesciunt ab sapiente?</p>
                    </div>
                </div>

                <div class="features">
                    <div class="title">
                        <i class="fas fa-tractor"></i>
                        <h3>Farm equipments</h3>
                    </div>
                    <div class="txts">
                        <p>Lo dignissimos repellendus voluptas ut veniam vel quis nesciunt ab sapiente?</p>
                    </div>
                </div>

                <div class="features">
                    <div class="title">
                        <i class="fas fa-cow"></i>
                        <h3>Dairy products</h3>
                    </div>
                    <div class="txts">
                        <p>Lorem ipsum dolor sit amet, lendus voluptas ut veniam vel quis nesciunt ab sapiente?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--services or products categories-->
    <section class="s-cat" id="s-cat">
        <span>Make the world green</span>
        <h3><span>Our services</span> are for your betterment</h3>
        <i class="fas fa-seedling"></i>

        <div class="cat-container">
            <div class="categories">
                <div class="image">
                    <img src="images/hens.jpg" alt="">
                </div>
                <div class="content">
                    <i class="fas fa-cow"></i>
                    <p>Our company is for</p>
                    <h3>cattle & hen farming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel optio dicta non architecto.</p>
                </div>
            </div>

            <div class="categories">
                <div class="image">
                    <img src="images/vegies.jpg" alt="">
                </div>
                <div class="content">
                    <i class="fas fa-heart"></i>
                    <p>Our company is for</p>
                    <h3>Intensive fruit farming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel optio dicta non architecto.</p>
                </div>
            </div>

            <div class="categories">
                <div class="image">
                    <img src="images/wheet-farm.jpg" alt="">
                </div>
                <div class="content">
                    <i class="fas fa-seedling"></i>
                    <p>Our company is for</p>
                    <h3>Improved farm cultivation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel optio dicta non architecto.</p>
                </div>
            </div>

            <div class="categories">
                <div class="image">
                    <img src="images/seedling.jpg" alt="">
                </div>
                <div class="content">
                    <i class="fas fa-tractor"></i>
                    <p>Our company is for</p>
                    <h3>Farm quipments</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel optio dicta non architecto.</p>
                </div>
            </div>

            <div class="categories">
                <div class="image">
                    <img src="images/background.jpg" alt="">
                </div>
                <div class="content">
                    <i class="fas fa-water"></i>
                    <p>Our company is for</p>
                    <h3>Irrigation equipment</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel optio dicta non architecto.</p>
                </div>
            </div>
        </div>
    </section>


    <!--FAQ section start..-->
    <section class="faqs">
        <span>Have any questions?</span>
        <h3><span>Get answers</span> to FAQs about our services</h3>
        <i class="fas fa-seedling"></i>

      <div class="faq">
        <div class="container">
            <div class="accordion">
                <!--Question 1 start..-->
                <div class="accordion-items" id="question1">
                    <a  class="accordion-link" href="#question1">
                        1. Are Organic Products Of The Same Quality As Other Food And Drink ?
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i> 
                    </a>
                    <div class="answer">
                        <p> ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloribus molestiae expedita est voluptate soluta consequatur dolorum eius delectus quibusdam fuga, accusantium ea obcaecati nemo sequi rem commodi ex cupiditate!</p>
                    </div>
                </div>

                <!--Question 2 start..-->
                <div class="accordion-items" id="question2">
                    <a  class="accordion-link" href="#question2">
                        2. Do Organic Products Taste Different From Other Food And Drink ? 
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i> 
                    </a>
                    <div class="answer">
                        <p> ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloribus molestiae expedita est voluptate soluta consequatur dolorum eius delectus quibusdam fuga, accusantium ea obcaecati nemo sequi rem commodi ex cupiditate!</p>
                    </div>
                </div>

                <!--Question 3 start..-->
                <div class="accordion-items" id="question3">
                    <a  class="accordion-link" href="#question3">
                        3. Are All Of Your Poultry, Meat And Fish Products Raised Humanely ? 
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i> 
                    </a>
                    <div class="answer">
                        <p> ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloribus molestiae expedita est voluptate soluta consequatur dolorum eius delectus quibusdam fuga, accusantium ea obcaecati nemo sequi rem commodi ex cupiditate!</p>
                    </div>
                </div>

                <!--Question 4 start..-->
                <div class="accordion-items" id="question4">
                    <a  class="accordion-link" href="#question4">
                        4. Does Website Contain ANy Ingredients From China Or Outside Of North America ?
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i> 
                    </a>
                    <div class="answer">
                        <p> ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloribus molestiae expedita est voluptate soluta consequatur dolorum eius delectus quibusdam fuga, accusantium ea obcaecati nemo sequi rem commodi ex cupiditate!</p>
                    </div>
                </div>

                <!--Question 5 start..-->
                <div class="accordion-items" id="question5">
                    <a  class="accordion-link" href="#question5">
                        5. Are You A Retailer Interested In FARMIE Products ?
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i> 
                    </a>
                    <div class="answer">
                        <p> ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloribus molestiae expedita est voluptate soluta consequatur dolorum eius delectus quibusdam fuga, accusantium ea obcaecati nemo sequi rem commodi ex cupiditate!</p>
                    </div>
                </div>
            </div>
        </div>
     </div>
    </section>


     <!--footer section-->
     <footer class="footer" style="background: url(images/wheet.jpg);">
        <div class="about">
            <h3>Farma</h3>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad odio ullam veritatis, nostrum aperiam labore vel?</p>
        </div>

        <div class="quick-links">
            <h3>Quick links</h3>
            <a href="#">Products</a>
            <a href="#">Services</a>
            <a href="#">FAQs</a>
            <a href="#">Contact</a>
            <a href="#">Delivery</a>
            <a href="#">Policies</a>
        </div>

        <div class="contacts">
            <h3>Get in touch</h3>
            <div class="address">
                <i class="fas fa-map"></i>
                <p>302 Sevagiri Nagar, Pandharpur, Maharashtra, India-415 504</p>
            </div>

            <div class="cll">
                <i class="fas fa-phone"></i>
                <p>+123-456-7890</p>
            </div>

            <div class="mail">
                <i class="fas fa-envelope"></i>
                <p>email@email.com</p>
            </div>
        </div>

        <div class="s-media">
            <h3>stay connected</h3>
            <div class="s-icon">
                <a href="#" class="fab fa-facebook"></a>
                <p>Facebook</p>
            </div>

            <div class="s-icon">
                <a href="#" class="fab fa-twitter"></a>
                <p>twitter</p>
            </div>

            <div class="s-icon">
                <a href="#" class="fab fa-instagram"></a>
                <p>instagram</p>
            </div>
        </div>
    </footer>

    <!--copright section-->
    <section class="copyright" id="copyright">
        <div class="footer-2">
            <div class="copy">
                Copyright ©2022 All rights reserved | By <span> CompanyName </span>
            </div>
            <div class="bottom-navbar">
                <a href="https://rutujaj2002.github.io/Farma-website/index.html">Home</a>
                <a href="https://rutujaj2002.github.io/Farma-website/about.html">About</a>
                <a href="https://rutujaj2002.github.io/Farma-website/services.html" >Services</a>
                <a href="https://rutujaj2002.github.io/Farma-website/product.html" >Products</a>
                <a href="https://rutujaj2002.github.io/Farma-website/contact.html" >Contact</a>
            </div>
        </div>
    </section>


    <!--custom js file link-->
    <script src="js/script.js"></script>

     <!--swiper js cdn link-->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</body>
</html>